#!/bin/bash -l

#PBS -l walltime=06:00:00
#PBS -l nodes=1:ppn=2
#PBS -l mem=1500mb
#PBS -m bea

module load Python/3.6.4-intel-2018a
module load R/3.4.4-intel-2018a-X11-20180131
module load matplotlib/2.1.2-intel-2018a-Python-3.6.4

cd ~/C-Cure/MultiMAuS

echo submit directory: $PWD
echo jobid: $PBS_JOBID
echo hostname: $HOSTNAME
date
echo --- Start Job ---

python -u ./ccure_prototype/run_ccure_prototype.py --cs-models-r-filepath ~/C-Cure/CSModels.R --out-dir $WORKDIR/C-Cure/results --disable-ui

echo --- End Job ---
date